RecipeMemo/View/RecipeMemoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:RecipeMemo.ViewModels" 
             x:Class="RecipeMemo.View.RecipeMemoView"
             mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance ViewModels:RecipeMemoViewModels}"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="Header">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate">
            <StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Lavel}"><Run Text="{Binding DataSource}" /></TextBlock>
                    <Button Content="更新" HorizontalContentAlignment="Right" Grid.Column="1" Command="{Binding UpdateCommand, Mode=OneWay}" />
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Recipes}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Margin="5"><Run Text="{Binding Title}" /></TextBlock>
                                    <ListView ItemsSource="{Binding RecipeList}" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding fuel}" Header="燃料"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding ammo}" Header="弾薬"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding steel}" Header="鋼材"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding bauxite}" Header="ボーキ"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding comment}" Header="備考"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl ItemTemplate="{DynamicResource Header}" ItemsSource="{Binding ViewModels}" ContentTemplate="{DynamicResource DataTemplate}">
    </TabControl>
</UserControl>
